<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hyperfiddle</title>
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">
        <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="hfql.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="browser.css" type="text/css" media="screen" />
        <style>
         body{
             flex-direction: column;
             padding: 0;
             margin: 0;
             font-size: 0.9rem;
         }
         .cm-line{
             font-size: 0.9rem !important;
         }
         #editor-root {
             display:grid;
             grid-auto-flow: columns;
             flex-direction: column-reverse;
             grid-template-columns: 0.95fr 1fr;
             grid-row:2;
             background-color: white;
         }
         .pannel {
             width:100%;
             min-height: 100vh;
             overflow: scroll;
             border: none;
             padding: none;
         }
        </style>
    </head>
    <body>
        <!-- <p style="grid-row:1">Compile editor with <code>shadow-cljs compile :editor</code></p> -->
        <div id="editor-root">
            <iframe class="pannel" title="editor" src="output.html"></iframe>
            <div id="root" class="pannel"></div>
        </div>

        <script>
            window.hyperfiddle_photon_config = {server_url: "ws://"+ location.hostname +":8081/ws"};
        </script>

        <script type="text/javascript" src="/js/editor/main.js"></script>

        <script>
         user.start_BANG_(cljs.core.symbol("wip.editor", "main"));
        </script>
    </body>
</html>
